--
--  Copyright (C) 2026, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "config/espidf_config.gpr";

with "a0b_common.gpr";

library project ESPIDF is

   Crate_Library_Dir := ".libs/" & A0B_Common.Library_Dir_Suffix;
   Crate_Object_Dir  := ".objs/" & A0B_Common.Object_Dir_Suffix;

   for Library_Name use "adaespidf";
   for Library_Dir use Crate_Library_Dir;
   for Object_Dir use Crate_Object_Dir;
   for Source_Dirs use ("source");

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
      for Switches ("C") use ("-g", "-O2");
   end Compiler;

end ESPIDF;
